<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{aa7c4408-cd2e-45a6-aef3-d9f0073e94e2}" name="EX1" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2020-05-05T17:24:52Z">
    <MediaRegistry>
      <FloppyImages>
        <Image uuid="{ddca92be-5d47-4ae0-b53c-bb37f0f214e3}" location="EX1_2.img"/>
        <Image uuid="{d73d51a6-36c7-41a5-aee5-f915e27933ac}" location="F:/&#x8C37;&#x6B63;&#x9633;/&#x4EE3;&#x7801;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;/&#x5B9E;&#x9A8C;1/mbr.img"/>
        <Image uuid="{0c89a5aa-e84d-4de3-8763-5438b43a3539}" location="C:/Users/guzy0/Desktop/dbg/stoneN00.img"/>
        <Image uuid="{558a7bb4-6466-4867-a827-93e8f26cf4f1}" location="C:/Users/guzy0/Desktop/dbg/stoneN11.img"/>
        <Image uuid="{574a90d9-374e-49b5-bdbd-ce4868dcce28}" location="C:/Users/guzy0/Desktop/dbg/a.img"/>
        <Image uuid="{b59d5194-421f-4c0f-8a33-d698e1d45850}" location="C:/Users/guzy0/Desktop/dbg/EX2.img"/>
        <Image uuid="{8c7f5aff-01ad-4541-ab18-502a9dc37e00}" location="C:/Users/guzy0/Desktop/dbg/14348086_&#x5218;&#x6613;&#x6797;_os lab1/t.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="273,169,720,451"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027838DD0" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1588698937973911200" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{b59d5194-421f-4c0f-8a33-d698e1d45850}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
